<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>RandomUser</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"/>
  <script type="text/javascript"  src="script.js" charset="utf-8" defer=""></script>
  

</head>

<body>
    <section class="banner-area">
        <div class="banner-img"></div>
        <h1>Random User Generator</h1>
        <button id="getRandomUserBtn" class="btn btn1">Get User Now</button>
      
    </section>

    <section class="detail-area">
      <h2 class="detail-title">User Detail</h2>
      <ul class="detail-content">
          <li>
            <h3>Profile Picture</h3>
            <i class="fa fa-address-book"></i>
            <br/>
            <img id="userImages" src="" title=""/>
            
          </li>
          <li>
            <h3>First Name</h3>
            <i class="fa fa-address-card"></i>
            <p id="firstName"></p>
          </li>
          <li>
            <h3>Last Name</h3>
            <i class="fa fa-address-card"></i>
            <p id="lastName"></p>
          </li>
          <li>
            <h3>Phone</h3>
            <i class="fa fa-phone"></i>
            <p id="phone"></p>
          </li>
          <li>
            <h3>Email</h3>
            <i class="fa fa-envelope"></i>
            <p id="email"></p>
          </li>
          <li>
            <h3>Address</h3>
            <i class="fa fa-map-marker"></i>
            <p id="address"></p>
          </li>
      </ul> 
      
    </section>

    


<footer>

  <p>This website still in progress. Thank you for visit the website</p>
  
</footer>



</body>
</html>





